#Service
service.tags=service,canary
http.client.read.timeout = 5000

#Invokers
invokers.controller.url = http://controller:8888
invokers.interval.check = 0/1 * * * * *
invokers.endpoint = /invokers
invokers.threshold.percentage = 20
invokers.maxfailures = 20

#Invocations
invocations.controller.url = http://controller:8888
invocations.interval.check = 0/1 * * * * *
whisk.action.endpoint = /api/v1/namespaces/${whisk.namespace}/actions/${whisk.action.name}
invocations.maxfailures = 20

whisk.namespace = guest
whisk.auth = 23bc46b1-71f6-4ed5-8c54-816aa4f8c502:123zO3xZCLrMN6v2BKK1dXYFpXlPkccOFqm12CdAsMgRU4VrNZ9lyGVCGuMDGIwP
whisk.action.name = canary
whisk.action.kind = nodejs:default
whisk.action.code = function main(params) { return {payload:"UP"}} 

#Actuator
management.server.port=8082
management.endpoints.web.exposure.include=info,health,prometheus
management.metrics.export.datadog.api-key=key